[tool:pytest]
addopts = --strict-markers -x -v
markers =
    manual: mark a test as manual i.e. UI actions not automated (yet)
    btc: BTC app tests
    zcash: ZCASH app tests

[pylint]
max-line-length = 120
disable = C0103,  # invalid-name
          C0114,  # missing-module-docstring
          C0115,  # missing-class-docstring
          C0116,  # missing-function-docstring
          R0902,  # too-many-instance-attributes
          R0913,  # too-many-arguments
          R0914,  # too-many-locals
          R0903,  # too-few-public-methods
          W0107,  # unnecesary-pass
          W0401,  # wildcard-import

[pycodestyle]
max-line-length = 120
# continuation line over-indented for hanging indent
# line break before binary operator
# line break after binary operator
ignore = E127, W503, W504
