<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BTChip setup</string>
  </property>
  <widget class="QLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BTChip setup - config (3/3)</string>
   </property>
  </widget>
  <widget class="QLabel" name="IntroLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Please select your keyboard type to type the second factor confirmation</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="qwertyButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>94</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>QWERTY</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">keyboardGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="qwertzButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>94</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>QWERTZ</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">keyboardGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="azertyButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>94</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>AZERTY</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">keyboardGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NextButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>210</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="keyboardGroup"/>
 </buttongroups>
</ui>
